<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CrcEvent — Events</title>
    <style>
        :root{
            --bg:#05060a; /* near black sky */
            --panel: rgba(255,255,255,0.03);
            --panel-border: rgba(255,255,255,0.06);
            --accent:#6ab0ff;
            --muted:#9aa4b2;
            --text:#e6eef8;
            --glass-shadow: 0 10px 30px rgba(2,6,23,0.6);
        }
        *{box-sizing:border-box}
        body{margin:0;font-family:Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,#060616 0%,#071025 100%);color:var(--text);min-height:100vh}
        .stars{position:fixed;inset:0;z-index:0;pointer-events:none}
        .star{position:fixed;border-radius:50%;opacity:.85;filter:blur(.4px);animation:twinkle 3s ease-in-out infinite}
        @keyframes twinkle{0%,100%{opacity:.6}50%{opacity:1}}

    .topbar{position:fixed;top:0;left:0;right:0;height:64px;display:flex;align-items:center;z-index:3;background:rgba(2,8,20,0.45);backdrop-filter:blur(6px);padding:0}
    .topbar .inner{width:100%;max-width:1100px;margin:0 auto;padding:0 20px;display:flex;align-items:center;justify-content:space-between}
    .brand{font-weight:700;color:var(--text);display:flex;gap:10px;align-items:center;text-decoration:none}
    .nav-actions{display:flex;gap:10px;align-items:center}
    a.btn{background:linear-gradient(180deg,var(--accent),#8fcfff);padding:8px 12px;border-radius:10px;color:#02203a;font-weight:700;text-decoration:none;border:none}
    a.ghost{background:transparent;color:var(--text);padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);text-decoration:none}
    .container{max-width:1100px;margin:110px auto 40px;padding:0 20px;position:relative;z-index:1}

        h1{font-size:28px;margin-bottom:12px}
        .search-wrap{display:flex;gap:16px;flex-direction:column}
        .searchbar{display:flex;align-items:center;gap:10px;background:var(--panel);border:1px solid var(--panel-border);padding:12px;border-radius:10px}
        .searchbar input{flex:1;background:transparent;border:0;color:var(--text);outline:none;font-size:15px}
        .filters{display:flex;align-items:center;justify-content:space-between;margin-top:10px}
        .filter-left{display:flex;gap:10px}
        select{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);color:var(--text);padding:8px;border-radius:8px}
        .clear{background:none;border:0;color:var(--accent);cursor:pointer}

        .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px;margin-top:22px}
        .card{background:var(--panel);border:1px solid var(--panel-border);border-radius:12px;overflow:hidden;box-shadow:var(--glass-shadow);transition:transform .15s}
        .card:hover{transform:translateY(-6px)}
        .thumb{height:140px;background-size:cover;background-position:center}
        .card-body{padding:14px}
    .badge-img{display:flex;align-items:center;margin-bottom:8px}
    .badge-img img{width:44px;height:44px;border-radius:8px;object-fit:cover;border:1px solid rgba(255,255,255,0.04);box-shadow:0 6px 18px rgba(2,6,20,0.6)}
        .title{font-weight:700;margin-bottom:6px}
        .meta{color:var(--muted);font-size:13px;margin-bottom:10px}
        .actions{display:flex;gap:8px}
        .btn{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text);cursor:pointer}
        .btn.primary{background:var(--accent);color:#02203a;border:none;font-weight:700}

        .reg-form{display:flex;flex-direction:column;gap:8px;margin-top:10px}
        .reg-form input{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:var(--text)}
        .small{font-size:13px;color:var(--muted)}

        @media(max-width:700px){.filters{flex-direction:column;align-items:stretch}.actions{flex-direction:column}}
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>
    <div class="topbar">
        <div class="inner">
            <div class="brand">CrcEvents</div>
            <div class="nav-actions">
                <a href="{{ url_for('home') }}" class="btn">Home</a>
            </div>
        </div>
    </div>

    <main class="container">
        <header>
            <h1>Upcoming Events</h1>
            <div class="search-wrap">
                <form method="GET" action="{{ url_for('display_events') }}" class="searchbar">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="11" cy="11" r="7" stroke-width="2"></circle><line x1="21" y1="21" x2="16.65" y2="16.65" stroke-width="2"></line></svg>
                    <input name="search" placeholder="Search for events, fests, workshops..." value="{{ request.args.get('search','') }}">
                </form>
                <div class="filters">
                    <div class="filter-left">
                        <form method="GET" action="{{ url_for('display_events') }}">
                            <select name="category" onchange="this.form.submit()">
                                <option value="">Category</option>
                                <option value="Technical" {% if request.args.get('category')=='Technical' %}selected{% endif %}>Technical</option>
                                <option value="Cultural" {% if request.args.get('category')=='Cultural' %}selected{% endif %}>Cultural</option>
                                <option value="Academic" {% if request.args.get('category')=='Academic' %}selected{% endif %}>Academic</option>
                                <option value="Sports" {% if request.args.get('category')=='Sports' %}selected{% endif %}>Sports</option>
                            </select>
                            <select name="sort_by" onchange="this.form.submit()">
                                <option value="date" {% if request.args.get('sort_by','date')=='date' %}selected{% endif %}>Sort by Date</option>
                                <option value="name" {% if request.args.get('sort_by')=='name' %}selected{% endif %}>Sort by Name</option>
                            </select>
                        </form>
                    </div>
                    <div><a class="clear" href="{{ url_for('display_events') }}">Clear Filters</a></div>
                </div>
            </div>
        </header>

        <section class="grid">
            {% for event in events %}
                    <article class="card" data-id="{{ event.id }}">
                        <div class="thumb" data-img="{{ event.image_url or '/static/images/placeholder.svg' }}"></div>
                <div class="card-body">
                    <div class="badge-img"><img data-badge="{{ event.council_image_url or '/static/images/placeholder-badge.svg' }}" alt="council logo"></div>
                    <div class="title">{{ event.name }}</div>
                    <div class="meta">{{ event.date }} • {{ event.time if event.time else '' }}<br>{{ event.venue }}</div>

                                <div class="actions">
                                    <button class="btn view-btn" data-id="{{ event.id }}">View Details</button>
                                    <button class="btn primary toggle-btn" data-id="{{ event.id }}">Register / Remove</button>
                                </div>

                    <div class="reg-form" id="reg-{{ event.id }}" style="display:none">
                        <input name="name" placeholder="Full name" id="name-{{ event.id }}">
                        <input name="class_name" placeholder="Class" id="class-{{ event.id }}">
                        <input name="year" placeholder="Year" id="year-{{ event.id }}" type="number" min="1" max="4">
                        <input name="roll_no" placeholder="Roll number" id="roll-{{ event.id }}">
                                    <div style="display:flex;gap:8px;margin-top:6px">
                                        <button type="button" class="btn submit-register" data-id="{{ event.id }}">Submit</button>
                                        <button type="button" class="btn submit-unregister" data-id="{{ event.id }}">Remove Registration</button>
                                    </div>
                        <div class="small" id="reg-msg-{{ event.id }}"></div>
                    </div>
                </div>
            </article>
            {% endfor %}
        </section>

    </main>

    <script>
        // create static twinkling stars behind content
        function makeStars(count){
            const container = document.getElementById('stars');
            container.innerHTML='';
            for(let i=0;i<count;i++){
                const s=document.createElement('div');
                s.className='star';
                const size=Math.random()*3+1; s.style.width=size+'px'; s.style.height=size+'px';
                s.style.left=(Math.random()*innerWidth)+'px'; s.style.top=(Math.random()*innerHeight)+'px';
                const colors=['rgba(255,255,255,0.9)','rgba(170,200,255,0.8)','rgba(255,220,180,0.8)'];
                const c=colors[Math.floor(Math.random()*colors.length)]; s.style.background=c; s.style.boxShadow=`0 0 ${size*2}px ${size}px ${c}`;
                s.style.animationDuration=(Math.random()*2+2)+'s'; s.style.animationDelay=(Math.random()*2)+'s';
                container.appendChild(s);
            }
        }
        makeStars(window.innerWidth<768?70:140);
        window.addEventListener('resize',()=>{clearTimeout(window._s);window._s=setTimeout(()=>makeStars(innerWidth<768?70:140),200)});

            function toggleRegister(id){
                const el=document.getElementById('reg-'+id);
                if(!el) return;
                el.style.display = (el.style.display==='none' || el.style.display==='')? 'flex':'none';
                el.scrollIntoView({behavior:'smooth', block:'center'});
            }

            async function submitRegisterById(id){
                const msg=document.getElementById('reg-msg-'+id);
                const nameEl=document.getElementById('name-'+id);
                const classEl=document.getElementById('class-'+id);
                const yearEl=document.getElementById('year-'+id);
                const rollEl=document.getElementById('roll-'+id);
                const name = nameEl && nameEl.value.trim();
                const class_name = classEl && classEl.value.trim();
                const year = yearEl && yearEl.value.trim();
                const roll_no = rollEl && rollEl.value.trim();
                if(!name||!class_name||!year||!roll_no){ msg.textContent='Please fill all fields'; msg.style.color='var(--error)'; return }
                const form=new FormData(); form.append('name',name); form.append('class_name',class_name); form.append('year',year); form.append('roll_no',roll_no);
                try{
                    const res=await fetch(`/event/${id}/register`,{method:'POST',body:form});
                    const text = await res.text();
                    let data;
                    try{ data = JSON.parse(text); } catch(e){ data = { success: res.ok, message: text || 'Unexpected server response' }; }
                    if(data.success){ msg.textContent = data.message || 'Registered successfully'; msg.style.color='var(--success)'; }
                    else { msg.textContent = data.message || 'Failed to register'; msg.style.color='var(--error)'; }
                }catch(err){ msg.textContent='Network error — could not reach server'; msg.style.color='var(--error)'; }
            }

            async function submitUnregisterById(id){
                const msg=document.getElementById('reg-msg-'+id);
                const rollEl=document.getElementById('roll-'+id);
                const roll_no = rollEl && rollEl.value.trim();
                if(!roll_no){ msg.textContent='Please enter roll number to remove registration'; msg.style.color='var(--error)'; return }
                const form=new FormData(); form.append('roll_no',roll_no);
                try{
                    const res=await fetch(`/event/${id}/unregister`,{method:'POST',body:form});
                    const text = await res.text();
                    let data;
                    try{ data = JSON.parse(text); } catch(e){ data = { success: res.ok, message: text || 'Unexpected server response' }; }
                    if(data.success){ msg.textContent = data.message || 'Unregistered'; msg.style.color='var(--success)'; }
                    else { msg.textContent = data.message || 'Not found'; msg.style.color='var(--error)'; }
                }catch(err){ msg.textContent='Network error'; msg.style.color='var(--error)'; }
            }

            // wire up dynamic elements after DOM is ready
            document.addEventListener('DOMContentLoaded', ()=>{
                // set thumb images
                document.querySelectorAll('.thumb').forEach(div=>{
                    const url = div.getAttribute('data-img');
                    if(url) div.style.backgroundImage = `url('${url}')`;
                });

                // set badge images from data-badge
                document.querySelectorAll('.badge-img img').forEach(img=>{
                    const url = img.getAttribute('data-badge');
                    // smart override: if card title mentions GDSC, show the GDSC badge
                    const card = img.closest('.card');
                    const titleEl = card ? card.querySelector('.title') : null;
                    const titleText = titleEl ? titleEl.textContent || '' : '';
                    if(/gdsc/i.test(titleText)){
                        // try PNG first (use the attached image if you place it at /static/images/gdsc.png)
                        img.src = '/static/images/gdsc.png';
                        img.onerror = function(){ img.onerror = null; img.src = '/static/images/gdsc-badge.svg'; };
                    } else if(url){
                        img.src = url;
                    }
                });

                // attach listeners
                document.querySelectorAll('.toggle-btn').forEach(btn=> btn.addEventListener('click', e=> toggleRegister(btn.dataset.id)));
                document.querySelectorAll('.view-btn').forEach(btn=> btn.addEventListener('click', e=> viewDetails(btn.dataset.id)));
                document.querySelectorAll('.submit-register').forEach(btn=> btn.addEventListener('click', e=> submitRegisterById(btn.dataset.id)));
                document.querySelectorAll('.submit-unregister').forEach(btn=> btn.addEventListener('click', e=> submitUnregisterById(btn.dataset.id)));
            });

        function viewDetails(id){ alert('Open details for event '+id); }
    </script>
</body>
</html>